<!DOCTYPE html>
<html lang="hi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>हमारे बारे में</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background: url("https://e1.pxfuel.com/desktop-wallpaper/741/760/desktop-wallpaper-tiranga-indian-flag-indian-flag-background-thumbnail.jpg") no-repeat center center fixed;
            background-size: cover;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;
            display: flex;

        }

        h1 {
            color:green;
            font-weight: bold;

        }

        p {
            line-height: 1.6;
            color:black;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header>
        <h1>हमारे बारे में</h1>
    </header>

    <section>
        <h1>हमारी वेबसाइट में आपका स्वागत है!</h2>
        <p>हम एक उत्साही टीम हैं जो एक ऐसे एप्लिकेशन की खोज कर रहे हैं जो जालसाजी गतिविधियों में प्रतिष्ठानुसार कार्रवाई करने के लिए डिज़ाइन किया गया है, 
            जो नकली उपयोगकर्ता खातों की पहचान करता है और उनके स्वरूपवाला उपयोगकर्ता बनता है। यह उपकरण विशेष रूप से इस बात की जाँच करने और उत्तर करने के लिए इंजनियरिंग किया गया है
             कि क्या मिस्लीडिंग व्यवहार के घटनाक्रमों को पहचाना और उनका मुकाबला किया जा सकता है, अनचाहे विघटनों से उपयोगकर्ताओं को सुरक्षित रखना।
        </p>
        <h2>हमारा मिशन</h2>
        <p>असली समय में डुप्लीकेट खातों और नकली उपयोगकर्ता डेटा के लिए यूज़र क्वालिटी को सुधारें।
            अपने उपयोगकर्ता के डेटा के प्रत्येक पहलुओं पर डायनेमिक उपयोगकर्ता प्रतिष्ठा की जाँच करें।</p>
    </section>
    
    <section>
        <h2>
            नैतिक नवाचार
        </h2>
        <p>
            हम अपने क्षेत्र में पेशेवरता और नैतिक आचरण के सबसे उच्च मानकों को बनाए रखने पर गर्व करते हैं। दूसरों से अलग होने का हमारा एक विशेषता है, हमने हमारे मॉडल की समृद्धि के लिए एक मजबूत बड़े डेटा सेट का उपयोग किया है। 
            हमारे उत्कृष्टता और प्रभाव की सबसे अधिकतम निश्चितता और प्रभावकारिता को सुनिश्चित करने के लिए कई बार कड़ी परीक्षण प्रक्रियाएँ लागू की गई हैं।
    
            हमारी उत्कृष्टता के प्रति हमारी प्रतिबद्धता को और बढ़ावा देने के रूप में उन्नत न्यूरल नेटवर्क सुविधाओं को शामिल करने से हम प्रमुख उद्यम में अलग हैं। कटिंग-एज
            प्रौद्योगिकी का उपयोग करके, हम अद्वितीय गुणवत्ता प्रदान करने का प्रयास करते हैं, जो हमें इस उद्योग के नेता के रूप में स्थानांतरित करता है। [आपकी कंपनी/परियोजना] में, हम
            अपने ग्राहकों को सबसे विविध समाधान प्रदान करने के लिए नवाचार की सीमाएँ बढ़ाने के लिए प्रतिबद्ध हैं।"
        </p>
    </section>
    <section>
        <h2>
            गोपनीयता नीति
        </h2>
        <p>
            हमने Instagram की गोपनीयता नीति में विवेचन की है, उनके नियमों और विधियों के सख्त अनुपालन सुनिश्चित करते हुए। यह महत्वपूर्ण है कि हमारे प्लेटफ़ॉर्म के माध्यम से जुटाई गई डेटा का
             न तो संग्रहण किया जाता है और न ही Instagram की गोपनीयता नीति द्वारा परिभाषित क्षेत्र के बाहर किसी उद्देश्य के लिए उपयोग किया जाता है। हम उपयोगकर्ता जानकारी की सुरक्षा और गोपनीयता
              को प्राथमिकता देते हैं, हमारे संचारों में पारदर्शिता और विश्वास को बनाए रखने के लिए सर्वोच्च मानकों का पालन करते हैं
        </p>
    </section>
    <section>
        <h2>हमारी टीम</h2>
        <p>हम विभिन्न पृष्ठभूमियों और कौशलों के साथ एक समृद्धि से भरपूर व्यक्तियों का समूह हैं। हमारी सफलता के पीछे मस्तिष्कों से मिलें:</p>

        <ul>
            <li><strong>क्रिस्टीना शारन्या सेल्वकुमारी एस</strong> - टीम हेड: परियोजना प्रबंधक</li>
            <li><strong>रुशा आर</strong> - बैकएंड डेवेलपर</li>
            <li><strong>पूजा श्री एम</strong> - बैकएंड डेवेलपर</li>
            <li><strong>साक्षी एस मेनन </strong> - फ्रंटएंड डेवेलपर</li>
            <li><strong>जोथि ए</strong> - फ्रंटएंड डेवेलपर</li>
            <li><strong>मीरा जस्मीन ए</strong> - फ्रंटएंड डेवेलपर</li>

        </ul>
    </section>

    <section>
        <h2>संपर्क करें</h2>
        <p>हमसे मिलने के लिए स्वतंत्र महसूस करें। हम आपसे मिलने के लिए बेहद उत्सुक हैं!</p>
        <address>
            इंस्टा: <a href=" https://www.instagram.com/sih.sparkles/">sparkels@insta.com</a><br>
            जीमेल अकाउंट: sparkels.techooze@gmail.com</a><br>
        </address>
    </section>

    <footer>
        <p>&copy; 2023 FindX. All rights reserved.</p>
    </footer>

</body>

</html>   
