<!DOCTYPE html>
<html lang="hi">

<head>
    <!-- आपकी मौजूदा head सामग्री -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>वेबपेज जिसमें पृष्ठभूमि छवि है</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            font-size:x-large;
            margin: 0;
            padding: 0;
            background-image: url('https://e1.pxfuel.com/desktop-wallpaper/741/760/desktop-wallpaper-tiranga-indian-flag-indian-flag-background-thumbnail.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-area-container {
           
            padding: 20px;
            box-sizing: border-box;
            border-radius: 20px;
            width: 70%;
        }

        #Text1 {
            font-size: 34px;
            color: navy;;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        .label {
            font-size: 20px;
            color: navy;
            margin-top: 20px;
        }

        .input-box,
        .input-box2 {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #fff;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: lightblue;
        }       

        #submitBtn {
            background-color: hsl(197, 96%, 48%);
            color: #fff;
            font-size: 18px;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            margin-bottom: 35px;
        }

        #submitBtn:hover {
            background-color: blue;
        }

        #submitBtn:active {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
        }

        .success-message {
            color: green;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        
.dropdownGroup{
    background-color:lightblue;
}
.dropdowncontainer1{
    color:lightblue;
}
fieldset{
    color:navy;
}
option{
    background-color:lightblue;
    
}
#username{
    font-size:x-large;
}
#others{
    font-size:x-large;
}


    </style>

</head>

<body>
    <div class="text-area-container">
        <div id="Text1">आज से प्रारंभ करें</div>

        <form id="reportForm" enctype="multipart/form-data" action="/predict" method="POST">
            <label for="username" class="label">उपयोगकर्ता नाम:</label>
            <input type="text" id="username" name="username" class="input-box" placeholder="*अपना उपयोगकर्ता नाम दर्ज करें" required>

        </form>

            <!-- ... (पिछली सामग्री) ... -->

    <fieldset class="dropdown-group" id="dropdownGroup">
    <legend class="label">संदेह का कारण</legend>

    
        <div class="dropdown-container1">
            <label for="SpamDropdown" class="dropdown-label">स्पैम:</label>
            <select id="SpamDropdown" name="Spam">
                <option value="---Select---">------चयन करें------</option>
               
                <option value="spamMessages">स्पैम संदेश</option>
                <option value="linkSpamming">लिंक स्पैमिंग</option>
                
                
            </select>
        </div>
     
        
            <div class="dropdown-container2">
                <label for="Identitydropdown" class="dropdown-label">पहचान:</label>
                <select id="IdentityDropdown" name="Identity">
                    <option value="Choose">------चयन करें------</option>
                    <option value="identityFraud">पहचान धोखाधड़ी</option>
                                      
                </select>
            </div>

            <div class="dropdown-container3">
                <label for="Contentdropdown" class="dropdown-label">सामग्री संबंधित:</label>
                <select id="ContentRelated" name="Content">
                    <option value="Choose">----------चयन करें----------</option>
                    <option value="contenttheft">सामग्री चोरी</option>
                    <option value="jobscam">नकली नौकरी का प्रस्ताव</option>
                    <option value="fakenews">गलत खबरें फैलाना</option>
                    <option value="adfraud">विज्ञापन धोखाधड़ी</option>
                </select>
            </div>
            
            <div class="dropdown-container3">
                <label for="Detailsdropdown" class="dropdown-label">विवरण:</label>
                <select id="ContentRelated" name="Detail">
                    <option value="Choose">-----------चयन करें----------</option>
                    <option value="bankAccount">बैंक खाता विवरण</option>
                    <option value="otp">ओटीपी</option>
                   
                </select>
            </div>
            
        
    
</fieldset>


<!-- ... (बची हुई सामग्री) ... -->



            <input type="text" id="others" name="others" class="input-box2" placeholder="अन्य कारण">
            <button type="submit" id="submitBtn">सबमिट</button>
        </form>
    </div>

</body>

</html>
