<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background: url("https://e1.pxfuel.com/desktop-wallpaper/741/760/desktop-wallpaper-tiranga-indian-flag-indian-flag-background-thumbnail.jpg") no-repeat center center fixed;
            background-size: cover;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;
            display: flex;

        }

        h1 {
            color:green;
            font-weight: bold;

        }

        p {
            line-height: 1.6;
            color:black;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header>
        <h1>About Us</h1>
    </header>

    <section>
        <h1>Welcome to our website! </h2>
        <p>We are a passionate team dedicated to Explore an application that designed to identify and mitigate the presence of fraudulent user accounts engaging in spam activities,
             impersonating legitimate users. This tool is specifically engineered to detect and counteract instances of misleading behavior, 
             safeguarding users from unwanted disruptions and ensuring a secure online environment.
        </p>
        <h2>Our mission </h2>
        <p>Improve user quality with real-time detection for duplicate accounts and fake user data.
            Perform dynamic user reputation checks across every aspect of your user's data.</p>
    </section>
    
    <section>
        <h2>
            Ethical Innovation
        </h2>
        <p>
            we pride ourselves on maintaining the highest standards of professionalism and ethical conduct in our field. Distinguishing ourselves from others, we have employed a robust big data set for the comprehensive
            training of our model. Rigorous testing procedures have been implemented multiple times to ensure the utmost reliability and efficacy.

            Our commitment to excellence is further underscored by the incorporation of advanced neural network features, a strategic enhancement that significantly elevates the accuracy of our product. By leveraging cutting-edge technology,
            we strive to deliver unparalleled quality, setting us apart as a leader in the industry. At [Your Company/Project], we are dedicated to pushing the boundaries of innovation to provide our clients with the most sophisticated solutions
            available."
        </p>
    </section>
    <section>
        <h2>
            Privacy Policy
        </h2>
        <p>
            We have meticulously adhered to every provision outlined in Instagram's privacy policy, ensuring strict compliance with their rules and
             regulations. It is imperative to emphasize that the data collected through our platform is neither stored nor utilized for any purpose beyond 
             the scope defined by Instagram's privacy policy. We prioritize the security and privacy of user information, upholding the highest standards to
              maintain transparency and trust in our operations
        </p>
    </section>
    <section>
        <h2>Our Team</h2>
        <p>We are a group of talented individuals with diverse backgrounds and skills. Meet the minds behind our
            success:</p>

        <ul>
            <li><strong>Christina Sharanyaa Selvakumari S</strong> - Team Head:Project manager</li>
            <li><strong>Rusha R</strong> - Backend Developer</li>
            <li><strong>Pooja Shri M</strong> - Backend Developer</li>
            <li><strong>Sakshi S Menon </strong> - Frontend Developer</li>
            <li><strong>Jothi A</strong> - Frontend Developer</li>
            <li><strong>Meera Jasmeen A</strong> -Frontend  Developer</li>

        </ul>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>Feel free to get in touch with us. We'd love to hear from you!</p>
        <address>
            Insta: <a href=" https://www.instagram.com/sih.sparkles/">sparkels@insta.com</a><br>
            gmail: sparkels.techooze@gmail.com</a><br>
        </address>
    </section>

    <footer>
        <p>&copy; 2023 FindX. All rights reserved.</p>
    </footer>

</body>

</html>
